* { padding: 0; margin: 0; }
html{background: #F2F2F2;height: 100%;}
body {
  height: 100%;
  min-width: 930px;
  position: relative;
}
table{
  table-layout: fixed;
  width: 850px;
}
#whitebar {
  position: absolute;
  height: 103px;
  background: #FFF;
  width: 100%;
  min-width: 930px;
  z-index: -1;
}
#center {
  width: 930px;
  margin: 0 auto;
}

/*头部信息*/
#head {
  width: 100%;
  height: 103px;
  display: table-cell;
  vertical-align: middle;
}
#head>img {
  vertical-align: middle;
  margin: 0 15px;
  /*margin: 13px 13px 0 20px;*/
/*  position: relative;
  left: 20px;
  top: 13px;*/
}
#head>span {
  vertical-align: middle;
  color: #007A53;
  font-family: '黑体 Bold', '黑体 Regular', '黑体';
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
  /*vertical-align: middle;*/
  /*position: relative;*/
  /*top: -22px;*/
}

/*top用户*/
#teacher {
  width: 112px;
  text-align: center;
  position: relative;
  left: 370px;
  display: inline-block;
  vertical-align: middle;
}
#teacher>span {
  color: blue;
  font-size: 13px;
}
#triangle {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 11px solid #666666;
}
#teacher:hover #logout {
  display: block;
}

#logout {  
  display: none;
  position: absolute;
  width: 100%;
  height: 31px;
  background: white;
  line-height: 31px;
  border: 1px solid #E4E4E4;
}
#logout>a {
  text-decoration: none;
  color: #333;
}


/*中间部分*/
#body-a {
  width: 100%;
  /*height: 500px;*/
  /*background: #FFF;*/
  /*margin-top: 26px;*/
}
#body-a>span {
  display: block;
  font-family: '微软雅黑';
  font-size: 16px;
  padding-top: 15px;
}
#table_title {
  padding: 17px 0 0 0;
  display: inline-block;
  cursor: default;
}
#table_title>ul>li {
  color: #009361;
  /*padding-left: 5px;*/
  /*border-left: 1px solid #000;*/
  border-bottom: 3px solid #FFF;
  padding: 0 9px 8px 9px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  list-style-type: none;
  line-height: 21px;
  display: inline-block;
  vertical-align: middle;
}
#table_title>ul>li:first-child {
  border-bottom: 3px solid #009361;
}
#table_title .center_line {
  margin: 0 7px;
  margin-bottom: 10px;
  padding: 0;
  border-left: 1px solid #000;
  height: 16px;
  cursor: default;
}
#hr {
  height: 1px;
  width: 1180px;
  background: #CCC;
  margin-bottom: 15px;
  margin-left: -45px;
}


/*footer*/
/*#footer {
  height: 102px;
  width: 100%;
  margin-top: 30px;
  background: #FFFFCC;
  text-align: center;
  display: table;
}*/
#words {
  /*控制br的高度*/
  line-height: 16px;
  display: table-cell;
  vertical-align: middle;
}
#words>span {
  height: 19px;
  font-size: 14px;
  display: inline-block;
  line-height: 19px;
  vertical-align: middle;
  margin: 0 7px;
}
#words>span>a {
  text-decoration: none;
  color: #333333;
}
#words>#parting_line {
  width: 2px;
  height: 12px;
  background: #B26C33;
}
#body_head {
  background: #FFF;
  margin-top: 26px;
  padding: 0 45px;
  /*padding-top: 6px;*/
  padding-bottom: 15px;
}

#list { position: relative; }

/*中间的表格*/
#list table {
  font-size: 13px;
  text-align: center;
  /*margin: 39px auto 0 auto;*/
  /*margin-top: 30px;*/
  width: 100%;
  border-collapse: collapse;
}
#list td {
  padding: 5px 0;
  height: 29px;
  /*border: 1px solid #797979;*/
}
#list table>thead {
  color: #FFF;
  background: #009361;
}
#list table>tbody>tr>td>a {
  text-decoration: none;
  color: blue;
}
#list table>tbody>tr>td>span {
  margin: 2px 3px;
  /*float: left;*/
  width: 50px;
  display: inline-block;
}
#list tbody tr {
  margin-top: 20px;
  background: #FFF;
}
#list td:first-child {
  border-radius: 4px 0 0 4px;
}
#list td:last-child {
  border-radius: 0 4px 4px 0;
}
#list tbody tr {
  height: 100px;
}
#list tbody tr.tr_line {
  height: 7px;
  background: transparent;
}


/*adding*/
#adding {
  background: #FFF;
  padding-bottom: 50px;
}
.caozuo {
/*  margin-top: 30px;
  background: #007A51;*/
  display: inline-block;
  line-height: 26px;
  text-align: center;
  margin: 35px 10px 0 10px;
  cursor: pointer;
  color: #009361;
  border: 1px solid #009361;
  width: 81px;
  height: 26px;
  border-radius: 1px;
}
.caozuo:hover{
  background: #009361;
  color:#FFF;
}


/*弹出层*/
#popup {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(102,102,102,0.7);
}
#popup>#popup_body {
  z-index: 100;
  width: 800px;
  height: 540px;
  background: #FFF;
  font-size: 13px;
  border: 1px solid #CCC;
  /*居中*/
  position: fixed;
  margin: auto;
  left: 0; right: 0;
  top: 0; bottom: 0;
}
#popup_body>#top {
  width: 100%;
  height: 39px;
  background: #CCC;
  display: table;
  position: relative;
}
#popup_body>#top>span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  left: 18px;
}
#top>#popup_close {
  font-size: 14px;
  right: 0;
  width: 36px;
  cursor: pointer;
}

/*搜索选项*/
#popup_body>#serch {
  margin: 10px 0 10px 0;
  text-align: center;
  /*padding-left: 70px;*/
}
#popup_left {
  margin-left: 19px;
  font-size: 14px;
  vertical-align: middle;
}
#popup_serch_button {
  display: inline-block;
  text-align: center;
  margin-left: 5px;
  font-family: "宋体";
  vertical-align: middle;
  line-height: 28px;
  cursor: pointer;
  width: 79px;
  height: 26px;
  font-weight: bold;
  color: #FFF;
  background: #007A51;
  border-radius: 5px;
}
#popup_serch {
  width: 186px;
  height: 28px;
  margin-left: 20px;
  border: 1px solid #999;
  vertical-align: middle;
  padding: 0 6px;
}

/*搜索的表格*/
#serch_table {
  width: 0;
  text-align: center;
  margin: 0 auto;
  border-collapse: collapse;
}
#serch_table>thead {
  background: #D7D7D7;
}
#serch_table td {
  height: 24px;
  border: 1px solid #999;
}
#serch_table tbody td {
  height: 29px;
}
/*table中的input垂直位置有点高*/
#serch_table td>input {
  position: relative;
  top: 2px;
}
/* 外部搜索 */
#serch {
  float: right;
  position: relative;
}
#serch span {
  /*clear: both;*/
  color: #009361;
  font-size: 14px;
  height: 28px;
  /*vertical-align: middle;*/
}
#jxtdss {
  position: relative;
  top: -1px;
  /*height: 18px;*/
  border: 1px solid #009361;
  border-right: none;
  padding: 2px 5px;
  border-radius: 4px 0 0 4px;
  /*vertical-align: middle;*/
}
#serch #serch_btn {
  background: #009361;
  display: inline-block;
  line-height: 21px;
  color: #FFF;
  height: 21px;
  padding: 0 5px;
  position: relative;
  /*top: 1px;*/
  left: -6px;
  font-size: 14px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}


/*翻页条*/
/*#fanye {
  margin: 0 auto;
}
#pt button {
  display: inline-block;
}
#pt li {
  list-style: none;
  float: left;
}
*/
.fanye {
  font-size: 13px;
  line-height: 40px;
  text-align: center;
  margin: 23px auto;
}
.fanye>div {
  width: 40px;
  height: 40px;
  background: #FFF;
  display: inline-block;
  cursor: pointer;
  /*border: 1px solid #DDD;*/
}
.fanye>ul {
  display: inline-block;
  background: #FFF;
  list-style: none;
}
.fanye>ul>li {
  width: 40px;
  height: 40px;
  display: inline-block;
  word-spacing: 0;
  /*border: 1px solid #DDD;*/
  cursor: pointer;
  /*border-right: none;*/
}
.fanye .popup_fanye_pre {
  border-radius: 5px 0 0 5px;
}
.fanye .popup_fanye_next {
  border-radius: 0 5px 5px 0;
}

#popup_body .fanye {
  margin: 0;
}






/*弹出框下面的按钮*/
#popup_option {
  width: auto;
  text-align: center;
  margin: 20px auto;
  position: absolute;
  /*top: 550px;*/
  left: 250px;
}
#popup_option>span {
  margin: 0 16px;
  cursor: pointer;
}
#popup_ok {
  width: 118px;
  height: 38px;
  line-height: 38px;
  background: #007A51;
  /*margin: 0 auto;*/
}
#popup_return {
  display: inline-block;
  width: 116px;
  height: 36px;
  line-height: 36px;
  border-radius: 5px;
  border: 1px solid #CCC;
  /*margin: 0 auto;*/
}


/*蓝色按钮*/
.blue_btn {
  cursor: default;
  display: inline-block;
  line-height: 32px;
  width: 129px;
  height: 32px;
  background: #169BD5;
  color: #FFF;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  margin: 5px;
  /*为了给叉叉定位*/
  position: relative;
}

/*白色按钮*/
.white_btn {
  color: #000;
  cursor: default;
  display: inline-block;
  line-height: 30px;
  width: 127px;
  height: 30px;
  background: #FFF;
  border: 1px solid #CCC;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  margin: 5px;
  /*为了给叉叉定位*/
  position: relative;
}



/*添加成员*/
.list_left {
  width: 124px;
  display: inline-block;
  padding-top: 31px;
  text-align: center;
  font-size: 14px;
  position: relative;
  top: 0;
  vertical-align: top;
}
.list_right {
  display: inline-block;
  padding: 0;
  position: relative;
  top: 25px;
  vertical-align: top;
}
.list_right>span {
  cursor: pointer;
}

#teachers {
  width: 750px;
}
/*delete teacher*/
.blue_btn>img {
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
}

/*fuzeren*/
#fuzeren span {
  font-size: 14px;
  vertical-align: middle;
}
#fuzeren img {
  vertical-align: middle;
}






/*页头页脚*/



/*------通用部分--------------------------------------------------------
----------------------------------------------------------------------*/
html,body,div,ul,li,a,hr,p,span,button,input,tr,td,tbody,table{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  font: "Microsoft YaHei UI";
}
iframe{
  display: none;
}
ul{
  list-style: none;
}
a{
  text-decoration:none;
  color: black;
}
.warp{
  min-width: 1180px;
}

.warp_center{
  position: relative;
  width:1180px ;
  margin: auto;
  height:100%;
}


/*------结构部分--------------------------------------------------------
----------------------------------------------------*/
#header{
  height: 48px;
  background-color:#dcdcdc;
}
#logo{
  height:136px;
  background-color: #ffffff;
}
#body{
  background-color: #f7f7f7;
  padding-top: 20px;
  padding-bottom:55px;
}
#footer{
  height:71px;
  background-color: #007a51;
  text-align: center;
}
#footer .copyRight{
  font-size: 16px;
  color: #ffffff;
  height:71px;
  line-height: 71px;
}



/*------结构内容部分--------------------------------------------------------
----------------------------------------------------------------------*/

/*header - UserLoginState*/

.BluMUI_UserLoginState{
  font-size: 14px;
}
.BluMUI_UserLoginState ul{
  float: right;
}
.BluMUI_UserLoginState li{
  cursor: default;
  float: right;
  margin-left: 24px;
}
.BluMUI_UserLoginState hr{
  display: block;
  float: right;
  height:11px;
  width: 1px;
  background-color: #666666;
  border:1px solid #ababab;
  margin-top: 19px;
  margin-left:23px;
}
.BluMUI_UserLoginState{
  width: 1180px;
  position: relative;
  line-height: 49px;
  height: 48px;
}
.BluMUI_UserLoginState .userInf{
  display: inline-block;
  position: relative;
  margin-left:23px;
  float: right;
  cursor: pointer;
  height: 49px;
}
.BluMUI_UserLoginState .login{
  color:#007a51;
  margin-left: 25px;
  font-size: 14px;
  float: right;
}
.BluMUI_UserLoginState .loginNum{
  float: left;
}
.BluMUI_UserLoginState .loginExtInf{
  color: red;
  float: right;
  margin-left: 23px;
}
.BluMUI_UserLoginState .userName {
  height: 49px;
  overflow: hidden;
}
.BluMUI_UserLoginState  #show{
  display: none;
}
.BluMUI_UserLoginState #userName{
  float: left;
  height: 49px;
  line-height: 49px;
  background-color:inherit;

}
.BluMUI_UserLoginState #userDrop{
  width: 24px;
  height: 49px;
  float: left;
  margin-left: 0;
  background:url('../../imgs/public/userList.png') no-repeat 0px 20px;
}
.BluMUI_UserLoginState .userList{
  z-index: 10;
  position: absolute;
  top:35px;
  right:0;
}
.BluMUI_UserLoginState .userList .func {
  float: none;
  height: 24px;
  width: 100px;
  background-color: #d8d8d8;
  margin-top: 2px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}
.BluMUI_UserLoginState .userList .func:hover{
  background-color: #999999;
}
.BluMUI_UserLoginState  .inLoginText{
  float: right;
}


/*body classNameShow*/
#body .classNameShow{
  background-color: #ffffff;
}
#body .classNameShow div{
  width: 1180px;
  padding-bottom: 3px;
}
#body .classNameShow span{
  display: inline-block;
}
#body .classNameShow .title{
  color:#007a51;
  font-size:20px;
  border-bottom:2px solid #009361;
  margin-left: 46px;
  margin-top: 15px;
}
#body .classNameShow .name{
  color:black;
  font-size:18px;
  margin-left: 51px;
  margin-top: 23px;
}
#body .classNameShow hr{
  width: 1048px;
  height: 1px;
  margin-left: 46px;
  background: #e9e4e4;
}
#body .classNameShow button{
  color:#099d6b;
  font-size:14px;
  height: 30px;
  width: 105px;
  background: #ffffff;
  border: 1px solid #099d6b;
  float: right;
  margin-top: 18px;
}
#body .classNameShow .submit{
  margin-right: 86px;
}
#body .classNameShow .view{
  margin-right: 54px;
}

#body .classNameShow button:hover{
  color:#ffffff;
  background-color: #099d6b;
}
#body .classNameShow .top{
  height: 68px;
}
#body .classNameShow .middle{
  height: 65px;
}

#body .classNameShow ul{
  overflow: hidden;
  margin-left: 51px;
  font-size: 14px;
}
#body .classNameShow ul li{
  float: left;
}
#body .classNameShow .statusTitle{
  width: 70px;
}
#body .classNameShow .status{
  margin-left:10px;
  color: #666;
}



#body .classNameShow .classInf{
  display: block;
  width: 70px;
  margin-left: 51px;
  margin-top: 5px;
}

/* body - content*/

#body .content{
  margin-top: 17px;
  overflow: hidden;
  position: relative;
}
/* body - nav */
#body #nav{
  float: left;
  background: #ffffff;
  width: 254px;
  position: absolute;
  top: 0;
  bottom: 0;
}
#body #nav .BluMUI_List{
  float: left;
  width: 254px;
}
#body #nav .BluMUI_List a{
  width: 100%;
  height: 100%;
  display: block;
}
#body #nav .BluMUI_List li{
  width:254px;
  height: 64px;
  cursor: default;
  line-height: 56px;
  text-align: center;
  color: #333333;
  font-size: 16px;
  border: 1px solid #ffffff;
}
#body #nav .BluMUI_List .selected{
  background: #02cc88;
  border: 1px solid #099d6b;
}
#body #nav .BluMUI_List .selected a{
  color: #ffffff;
}


/* body - viewArea*/
#body #viewArea{
  background: #ffffff;
  float: left;
  width: 907px;
  font-size: 16px;
  color: #333333;
  min-height: 580px;
  margin-left: 275px;
  padding-bottom:20px;
}
#body #viewArea .title{
  display: inline-block;
  padding-left: 8px;
  text-align: center;
  font-size: 16px;
  margin-left: 29px;
  margin-top: 32px;
  height: 21px;
  line-height: 21px;
  background: url("../../imgs/classManangeEditor/item_logo.png") no-repeat 0 3px;
}
#body #viewArea .itemNameM{
  margin-left: 46px;
  display: inline-block;
  float: left;
  padding-left:14px;
  font-size: 16px;
  color:#333333;
  background: url("../../imgs/classManageCheck/itemNameLogo.png") no-repeat 0 3px;
}
#body #viewArea .itemName{
  margin-left: 58px;
  display: inline-block;
  float: left;
  font-size: 16px;
  color:#333333;
}
#body #viewArea  .warn{
  float: left;
  display: inline-block;
  margin-left: 22px;
  color:#999999;
  font-size: 12px;
}
#body #viewArea button{
  width: 83px;
  height: 29px;
  color: #ffffff;
  border-radius: 3px;
  background-color: #39a4ff;
}


#body #viewArea .fileList{
  width: 328px;
}
#body #viewArea .fileList ul{
}


#body #viewArea .BluMUI_List .index0{
  padding-left: 28px;
  background: url("../../imgs/classManageCheck/AssessSchemeLogo.png") no-repeat 0 7px;
}
#body #viewArea .BluMUI_List a{
  cursor: pointer;
  font-size: 14px;
  height: 21px;
  line-height: 21px;
  display: block;
}
#body #viewArea .BluMUI_List .index1 a,
#body #viewArea .BluMUI_List .index2 a
{
  color:#099d6b;
}
#body #viewArea .BluMUI_List .index1,
#body #viewArea .BluMUI_List .index2{
  float: right;
}
#body #viewArea .BluMUI_List .index2{
  margin-right: 15px;
}
#body #viewArea .BluMUI_List .index0{
  width:222px;
  overflow: hidden;
}
#body #viewArea .BluMUI_List .index0 a{
  color: #39a4ff;
  margin-left: 0;
  display: block;

}
#body #viewArea .BluMUI_List{
  width: 328px;
  overflow: hidden;
}
#body #viewArea .BluMUI_List li{
  float: left;
}
#body  .fileInput input{
  border: none;
  position: absolute;
  font-size:124px;
  opacity:0;
  filter:alpha(opacity=0);
}
#body .BluMUI_FileUp{
  float: left;
}
#body .BluMUI_FileUp .fileInput span{
  position: absolute;
  width: 100%;
  display: block;
  text-align: center;
  color: #666666;
  line-height: 20px;
  height: 20px;
  font-size: 12px;
  font-size: 12px;
}
#body .BluMUI_FileUp  .fileInput{
  position: relative;
  width:80px;
  height:20px;
  border: 1px solid #bfbfbf;
  background-color: #eeeeee;
  overflow: hidden;
  display: inline-block;
  float: left;
}
#body .BluMUI_FileUp .fileArea{
  margin-left: 55px;
  float: left;
  margin-top: 4px;
}

#body  .BluMUI_SimpleDrop{
  width: 164px;
  height:30px;
  float: left;
  position: relative;
}
#body  .BluMUI_SimpleDrop .selected{
  display: block;
  height: 28px;
  color: #333333;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #333333;
  background: url('../../imgs/public/userList.png') no-repeat 145px 12px;
}
#body  .BluMUI_SimpleDrop .selectArea{
  width: 162px;
  border: 1px solid #333333;
  border-bottom: none;
  position: absolute;
  z-index: 99;
}
#body  .BluMUI_SimpleDrop .noSelectArea{
  display: none;
}
#body  .BluMUI_SimpleDrop .selectArea li{
  text-align: center;
  height: 24px;
  font-size: 12px;
  line-height: 24px;
  background: #ffffff;
  color:#333333;
  border-bottom: 1px solid #333333;;
  cursor: default;
}

/*选框按钮的样式*/
.BlueMUI_Radio .radio{
  margin-left:40px;
  display: block;
  width:16px;
  height: 16px;
  background: #fff;
  border:1px solid gray ;
  background-size:100% 100%;
  float:left;
  line-height: 21px;
  margin-top: 2px;
}
/*选框按钮-选中的样式*/
.BlueMUI_Radio .selected{
  background-image: url("../../imgs/classManangeEditor/selected.png");
}
/*选框名字样式*/
.BlueMUI_Radio .name{
  display: block;
  float:left;
}
/*选框样式*/
.BlueMUI_Radio{
  overflow: hidden;
  margin-top: 10px;
  width:150px;
}


/* body - intro*/

#body  #intro #surface{
  margin-top: 63px;
  height: 145px;
}
#body  #intro #short{
  margin-top: 63px;
  height: 21px;
}
#body  #intro input{
  border: none;
  display: block;
  position: absolute;
  font-size:124px;
  opacity:0;
  filter:alpha(opacity=0);
}
#body  #intro .fileArea{
  width: 124px;
  height: 145px;
  margin-left: 45px;
  float: left;
}
#body  #intro .fileArea span{
  display: block;
  color: #999999;
  font-size: 12px;
  width:124px;
  text-align: center;
}
#body  #intro .fileInput{
  position: relative;
  width: 124px;
  height: 124px;
  background-color: #eeeeee;
  overflow: hidden;
  display: inline-block;
}
#body  #intro .fileUp{
  position: relative;
  overflow: hidden;
}
#body  #intro button{

  margin-left: 35px;
  margin-top: 93px;
}
#body  #intro #save{
  margin-left: 466px;
  margin-top: 16px;
}
#body #intro #textEditorWarp{
  width:75%;
  margin-left: 45px;
  float: left;
}
#body #intro #textEditor{
  height: 269px;
}
#body  #intro .warn1{
  margin-left: 22px;
  color:#999999;
  font-size: 12px;
}

/* AssessmentScheme */
#body #AssessmentScheme #khfa{
  margin-top: 61px;
  height: 28px;
}

#body #AssessmentScheme .fileArea{
  margin-left: 43px;
}
#body #AssessmentScheme .BluMUI_FileUp button{
  margin-left: 43px;
  margin-top: 24px;
}
#body #AssessmentScheme .fileList{
  margin-left: 167px;
  margin-top: 41px;
}
#body #AssessmentScheme button{
  margin-top: 30px;
  margin-left: 167px;
}
#body #AssessmentScheme #isDown{
  margin-top: 30px;
  height: 28px;
}

/*body KnowledgeSystem*/

#body #KnowledgeSystem ul{

  margin-left: 179px;
}
#body #KnowledgeSystem #knowTx{
  height: 28px;
  margin-top: 61px;
}
#body #KnowledgeSystem #knowLj{
  margin-top: 69px;
  height: 28px;
}
#body #KnowledgeSystem .save{
  margin-left: 54px;
  margin-top: 22px;
}


#body #KnowledgeSystem .fileArea
#body #KnowledgeSystem .index1,
#body #KnowledgeSystem .index2{
  float: right;
  margin-right:22px;
}

#body #KnowledgeSystem .fileList{
  margin-top: 42px;
}

#body #KnowledgeSystem .BluMUI_FileUp button{
  display: block;
  margin-left: 55px;
  margin-top: 24px;
}
#body #KnowledgeSystem #knowLj .BluMUI_FileUp .fileArea{
  margin-left: 7px;
}
#body #KnowledgeSystem #knowLj .BluMUI_FileUp button{
  margin-left: 7px;
  margin-top: 24px;
}

#body #KnowledgeSystem .BlueMUI_Radio .radio{
  margin-left: 54px;
}
/* body - stuSource  */
#body #stuSource #isDown{
  margin-top: 30px;
}
#body #stuSource .BlueMUI_Radio .radio{
  margin-left: 53px;
}
#body #stuSource  .save{
  display: block;
  margin-left: 175px;
  margin-top: 22px;
}
#body #stuSource .fileList{
  margin-top: 24px;
}
#body #stuSource .fileList ul{
  margin-left: 178px;
}
#body #stuSource .BluMUI_FileUp .fileArea{
  margin-left: 21px;
}
#body #stuSource .BluMUI_FileUp button{

  float: left;
}
#body #stuSource .index0{
  float: left;
}

#body #stuSource #soureTypeWarp{
  margin-left: 56px;
}

/* 讲义*/
#body #stuSource #content{
  margin-top: 52px;
  height: 29px;
}
#body #stuSource #content .itemNameM{
  width: 97px;
}


/* 教材*/
#body #stuSource #content1 {
  margin-top: 48px;
  height: 29px;
}

#body #stuSource #content2{
  height: 29px;
}
#body #stuSource #content1 button{
  margin-left: 57px;
}
#body #stuSource #content2 button{
  margin-left: 71px;
}

/* 微视频 */
#body #stuSource #content3 {
  margin-top: 52px;
  height: 29px;
}
#body #stuSource #content3  .fileArea{
  margin-left: 71px;
}

/* 微视频 */
/* 网络学习资源*/

#body #stuSource #content4{
  margin-top: 52px;
  height: 29px;
}

#body #stuSource #content4 .fileArea{
  margin-left: 24px;
}
#body #stuSource #content5{
  margin-top: 32px;
  height: 21px;
  overflow: hidden;
}
#body #stuSource  .urlUP button{
  margin-left: 16px;
}
#body #stuSource .inputWarp{
  margin-top: 32px;
  overflow: hidden;
  height: 31px;
}
#body #stuSource .inputWarp .itemName{
  width: 100px;
}
#body #stuSource .inputWarp input{
  margin-left: 16px;
  width:348px;
  height: 29px;
  border: 1px solid #a0a0a0;
}
#body #stuSource .inputWarp button{
  margin-left: 15px;
}


#body #stuSource .VideoList {
  margin-top: 47px;
  margin-left: 126px;
  overflow: hidden;
}
#body #stuSource .VideoList img{
  width: 103px;
  height: 103px;
  background: #eeeeee;
  display: block;
}
#body #stuSource .VideoList .name{
  font-size: 12px;
  color:#666666;
  display: block;
  width: 103px;
  height: 32px;
  overflow: hidden;
  text-align: center;
  margin-top: 11px;
}
#body #stuSource .VideoList .delete{
  display: block;
  text-align: center;
  width:103px;
  font-size: 12px;
  color: #099d6b;
}
#body #stuSource .videos{
  float: left;
  margin-left: 54px;
  margin-bottom: 10px;
}



#body #stuSource .bookWarp{
  margin-top: 21px;
  margin-left: 127px;
  overflow: hidden;
}
#body #stuSource .bookWarp li{
  width: 145px;
  height: 25px;
  overflow: hidden;
}
#body #stuSource .bookWarp span{
  font-size: 12px;
  color:#666666;
  display: block;
  text-align: left;
  margin-top: 4px;
  float: left;

}
#body #stuSource .bookBox{
  float: left;
  margin-bottom: 10px;
  margin-left:50px;
}
#body #stuSource .bookWarp img {
  background: #eeeeee;
  width: 80px;
  height: 80px;
  float: left;
}
#body #stuSource .bookBoxWarp{
  float: left;
  margin-left: 13px;
  margin-top:5px;
}
#body #stuSource .bookBoxWarp .name{
  width: 57px;
}
#body #stuSource .bookBoxWarp .value{
  margin-left: 5px;
}
#body #stuSource .bookBox .delete{
  cursor: pointer;
  float: left;
  display: block;
  color: #099d6b;
  margin-top: 63px;
}


#body #stuSource #sourceType{
  height: 30px;
  margin-top: 58px;
}


#body #stuSource #addBox{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000,endColorstr=#B2000000);/*IE8*/
  top: 0;
  right: 0;
}
#body #stuSource #addBox #face{
  height: 86px;
}
#body #stuSource #addBox .box{
  width:794px;
  height: 557px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -397px;
  margin-top: -278px;
}
#body #stuSource #addBox .header{
  height: 58px;
  background-color: #009361;
}
#body #stuSource #addBox .header span{
  color: white;
  display: inline-block;
  height: 58px;
  line-height: 58px;
  font-size: 16px;
  margin-left: 59px;
}
#body #stuSource #addBox .body{
  background-color: #ffffff;
  height: 449px;
  position: relative;
  overflow: hidden;
}
#body #stuSource #addBox .Item {
  margin-top: 47px;
}
#body #stuSource #addBox .Item1 {
  margin-top: 24px;
  height: 33px;
}
#body #stuSource #addBox .itemName{
  width: 64px;
  margin-left: 107px;
}
#body #stuSource #addBox .itemNameM{
  width:78px;
  margin-left: 94px;
}
#body #stuSource #addBox .fileArea{
  width: 86px;
  height: 86px;
  float: left;
  margin-left: 35px;
}
#body #stuSource #addBox .fileUp{
  position: relative;
  overflow: hidden;
  float: left;
  margin-left: 25px;
  margin-top: 56px;
}
#body #stuSource #addBox .fileInput{
  width: 86px;
  height: 86px;
  background-color: #eeeeee;
  overflow: hidden;
  position: relative;
}
#body #stuSource #addBox input{
  width: 236px;
  height: 31px;
  border: 1px solid #a0a0a0;
  float: left;
  display: block;
  margin-left:20px;
}
#body #stuSource #addBox .fileUp input{
  border: none;
  position: absolute;
  font-size:124px;
  top: 0;
  opacity:0;
  filter:alpha(opacity=0);
}
#body #stuSource #addBox .control{
  width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 68px;
}
#body #stuSource #addBox .control button{
  margin-left: auto;
  margin-right: auto;
  width: 105px;
  height: 33px;
  color: #099d6b;
  background:#ffffff;
  border: 1px solid #099d6b;
}
#body #stuSource #addBox .control button:hover{

  color: #ffffff;
  background: #099d6b;
}
#body #stuSource #addBox .left{
  float: left;
}
#body #stuSource #addBox .right{
  float: right;
}


/* logo-logo_warp */
#logo .logo_warp{
  height:86px;
  top:33px;
  width: 443px;
  width: 443px;
  overflow: hidden;
  position: absolute;
}
#logo .logo{
  height: 100%;
  float: left;
  width: 304px;
  background:url("../../imgs/public/logo.png") no-repeat 0px 7px;
}
#logo .logo_text{
  height: 100%;
  float: left;
  font-size:30px;
  line-height:86px;
  margin-left: 19px;
  color: #007a51;
}

#downloadIframe{
  display: none;
}