{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!Doctype html>\
<html>\
<head>\
    <meta charset="utf-8"/>\
	<meta name="renderer" content="webkit|ie-stand">\
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>\
    <title>
\f1 \'bf\'ce\'b3\'cc\'d6\'d0\'d0\'c4
\f0 -
\f1 \'bb\'b6\'d3\'ad\'d2\'b3
\f0 </title>\
    <link rel="stylesheet" type="text/css" href="css/home/home.css">\
</head>\
<body>\
<div id="header" class="warp">\
    <div class="warp_center">\
        <div class="logo_warp">\
            <span class="logo"></span>\
            <span class="logo_text">
\f1 \'bf\'ce\'b3\'cc\'d6\'d0\'d0\'c4
\f0 </span>\
        </div>\
        <span class="help"><a target="_blank" href="pdf/platformUsageGuide.pdf">
\f1 \'c6\'bd\'cc\'a8\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf
\f0 </a></span>\
    </div>\
</div>\
\
<div id="body" class="warp">\
    <div class="warp_center">\
        <div class="margin"></div>\
        <div class="carousel_warp" id="carousel">\
        </div>\
        <div class="logIn_warp">\
            <div class="button_warp" id="left">\
                   <a href="https://ids.cqupt.edu.cn/authserver/login?service=http://cc.cqupt.edu.cn/classList">\
                         <span id="logIn" class="button">
\f1 \'b5\'c7\'c2\'bc\'c8\'eb\'bf\'da
\f0 </span>\
                  </a>\
            </div>\
            <div id="right">\
\
\
                <a href="http://cc.cqupt.edu.cn/classListFK">\
                \
                  <span class="button">
\f1 \'b7\'c3\'bf\'cd\'c8\'eb\'bf\'da
\f0 </span>\
                  </a>\
              </div>\
          </div>\
          <div class="title_warp">\
              <hr class="horizontalLine">\
              <hr class="vertical left">\
              <span class="intrClass">
\f1 \'bf\'ce\'b3\'cc\'d6\'d0\'d0\'c4\'bc\'f2\'bd\'e9
\f0 </span>\
              <hr class="vertical">\
              <hr class="horizontalLine left">\
          </div>\
          <div class="content_warp">\
              <span class="left"></span>\
              <p>\
                  &nbsp;&nbsp;&nbsp;&nbsp;
\f1 \'ce\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'c6\'bd\'f8\'d1\'a7\'d0\'a3\'b1\'be\'bf\'c6\'bd\'cc\'d1\'a7\'cc\'e5\'cf\'b5\'bd\'a8\'c9\'e8\'a3\'ac\'b7\'e1\'b8\'bb\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'d7\'ca\'d4\'b4\'a3\'ac
\f0 \
                  
\f1 \'b4\'d9\'bd\'f8\'bd\'cc\'ca\'a6\'bd\'cc\'d1\'a7\'be\'ad\'d1\'e9\'bd\'e8\'bc\'f8\'bd\'bb\'c1\'f7\'ba\'cd\'bf\'ce\'b3\'cc\'d7\'ca\'d4\'b4\'b9\'b2\'cf\'ed\'a3\'ac\'bc\'d3\'c7\'bf\'b6\'d4\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'d2\'b5\'d7\'a8\'d2\'b5\'d6\'b8\'b5\'bc\'ba\'cd\'ca\'a6\'c9\'fa\'bb\'a5\'b6\'af\'a3\'ac
\f0 \
                  
\f1 \'d3\'d0\'d0\'a7\'ca\'b5\'ca\'a9
\f0 2016
\f1 \'b0\'e6\'b1\'be\'bf\'c6\'d7\'a8\'d2\'b5\'c5\'e0\'d1\'f8\'b7\'bd\'b0\'b8
\f0 ,
\f1 \'d1\'a7\'d0\'a3\'bd\'a8\'c9\'e8\'bf\'ce\'b3\'cc\'d6\'d0\'d0\'c4\'a1\'a3
\f0 \
                  
\f1 \'bf\'ce\'b3\'cc\'d6\'d0\'d0\'c4\'ca\'c7\'c3\'bf\'ce\'bb\'c8\'ce\'bf\'ce\'bd\'cc\'ca\'a6\'d5\'eb\'b6\'d4\'d7\'a8\'d2\'b5\'c5\'e0\'d1\'f8\'b7\'bd\'b0\'b8\'d6\'d0\'c3\'bf\'c3\'c5\'bf\'ce\'b3\'cc\'a3\'a8\'ba\'ac\'ca\'b5\'bc\'f9\'bd\'cc\'d1\'a7\'bb\'b7\'bd\'da\'a3\'a9\'b9\'b2\'bd\'a8\'b9\'b2\'cf\'ed\'b5\'c4\'bd\'cc\'d1\'a7\'d7\'ca\'d4\'b4\'d6\'d0\'d0\'c4\'a3\'ac
\f0 \
                  
\f1 \'ca\'c7\'ca\'a6\'c9\'fa\'bd\'cc\'d1\'a7\'bd\'bb\'c1\'f7\'b5\'c4\'cd\'f8\'c2\'e7\'c6\'bd\'cc\'a8
\f0 ,
\f1 \'ca\'c7\'c8\'ab\'c3\'e6\'d5\'b9\'cf\'d6\'d1\'a7\'d0\'a3\'bc\'b0\'b8\'f7\'d1\'a7\'d4\'ba\'bf\'ce\'b3\'cc\'cc\'e5\'cf\'b5\'bd\'a8\'c9\'e8\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac
\f0 \
                  
\f1 \'ca\'c7\'bc\'af\'bf\'ce\'b3\'cc\'b9\'dc\'c0\'ed\'a1\'a2\'bf\'ce\'b3\'cc\'bd\'a8\'c9\'e8\'ba\'cd\'bf\'ce\'b3\'cc\'d1\'a7\'cf\'b0\'b9\'a6\'c4\'dc\'d3\'da\'d2\'bb\'cc\'e5\'b5\'c4\'d7\'db\'ba\'cf\'bd\'cc\'d1\'a7\'cc\'e5\'cf\'b5\'bd\'a8\'c9\'e8\'d6\'a7\'b3\'c5\'ba\'cd\'b7\'fe\'ce\'f1\'cf\'b5\'cd\'b3\'a1\'a3
\f0 \
\
\
\
              </p>\
              <span class="right"></span>\
          </div>\
      </div>\
  </div>\
  <div id='footer' class="warp">\
      <div class="warp_center">\
                  <span class="copyRight">\
                      
\f1 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0
\f0  
\f1 \'d6\'d8\'c7\'ec\'d3\'ca\'b5\'e7\'b4\'f3\'d1\'a7
\f0  
\f1 \'b5\'d8\'d6\'b7\'a3\'ba\'d6\'d8\'c7\'ec\'ca\'d0\'c4\'cf\'b0\'b6\'c7\'f8\'b3\'e7\'ce\'c4\'c2\'b7
\f0 2
\f1 \'ba\'c5
\f0  
\f1 \'d3\'ca\'b1\'e0\'a3\'ba
\f0 400065\
                  </span>\
      </div>\
  </div>\
  <script src="js/libs/react.min.js"></script>\
  <script src="js/pages/homeUI.js"></script>\
  </body>\
  </html>}