<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>学习资源</title>
  <link rel="stylesheet" href="../../css/classInfShow/courseShow.css">
</head>
<body>
  <div id="center">
<div id="React_left">
<!--     <div id="left">
      <div><span class="dot"></span><span>视频</span></div>
      <div><span class="dot"></span><span>讲义</span></div>
      <div><span class="dot"></span><span>作业</span></div>
      <div><span class="dot"></span><span>习（试）题库</span></div>
      <div><span class="dot"></span><span>网络学习资源</span></div>
      <div><span class="dot"></span><span>材料，参考书</span></div>
    </div> -->
</div>
<div id="React_right">
<!--     <div id="right">
      <div class="tab">
        <span>课程教材</span>
      </div>
      <div class="item">
        <img src="../../imgs/classListInfShow/courseShow/bg.png">
        <span class="item_title">教材名称：XXXXXXXXXX</span><br/><br/>
        <span>作者：XXX</span><br/>
        <span>出版社：XXXXXXXXXX</span>
      </div>

      <div class="tab">
        <span>参考书</span>
      </div>
      <div class="item">
        <img src="../../imgs/classListInfShow/courseShow/bg.png">
        <span class="item_title">教材名称：XXXXXXXXXX</span><br/><br/>
        <span>参考书名称：XXX</span><br/>
        <span>出版社：XXXXXXXXXX</span>
      </div>
      <div class="item">
        <img src="../../imgs/classListInfShow/courseShow/bg.png">
        <span class="item_title">教材名称：XXXXXXXXXX</span><br/><br/>
        <span>参考书名称：XXX</span><br/>
        <span>出版社：XXXXXXXXXX</span>
      </div>
      <div class="item">
        <img src="../../imgs/classListInfShow/courseShow/bg.png">
        <span class="item_title">教材名称：XXXXXXXXXX</span><br/><br/>
        <span>参考书名称：XXX</span><br/>
        <span>出版社：XXXXXXXXXX</span>
      </div>
    </div> -->
</div>
  </div>

  <script src="../../js/libs/courseCenter.config.js"></script>
  <script src="../../js/pages/react.bundle.js"></script>
  <script src="../../js/pages/courseShow.bundle.js"></script>
</body>
</html>