<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html;charset:UTF-8" />
  <title>课程主页</title>
  <link rel="stylesheet" type="text/css" href="../../css/public/theory.css" />
  <link rel="stylesheet" type="text/css" href="../../css/classInfShow/home.css" />
</head>

<body>
  <div id="gdxy">
    <img src="../../imgs/classListInfShow/close.png" id="close">
    <div id="xys"></div>
  </div>
  <div id="content">
    <div class="wrap_center">
      <!--左侧模块-->
      <div id="home_left">
        <div class="left">
          <p class="content_title">课程介绍</p>
          <table>
            <tr>
              <td data-name="courseNumber">课程名称</td>
              <td id="kcmc"></td>
            </tr>
            <tr>
              <td data-name="courseNumber">课程编号</td>
              <td id="kcbh"></td>
            </tr>
            <tr>
              <td data-name="courseNumber">学分</td>
              <td id="xf"></td>
            </tr>
            <tr>
              <td data-name="courseTime">学时</td>
              <td id="xs"></td>
            </tr>
            <tr>
              <td data-name="compulsory">课程类型</td>
              <td>选修课程</td>
            </tr>
            <tr>
              <td data-name="suitable">适用学院
                <br>/专业</td>
              <td id="syxy">
                <!--经济管理学院<br />-->
                <!--计算机科学与技术学院 <br/>-->
                <!--<span id="moreSpan">···<a href="#" id="showMore">[ 显示全部 ]</a></span>-->
              </td>
            </tr>
          </table>
        </div>
        <br />
        <!--不换行的话两个板块会连接在一起-->
        <div class="left" id="rkjs">
          <p class="content_title">任课教师</p>
          <table id="rkjs_table">
            <!-- 					<tr>
						使用down的样式使中垂直对齐
						<td class="down"><img src="../../imgs/home-course/home_teacher.png" /></td>
						<td class="down"><a href="#">张三</a><br /><span>通信工程学院</span></td>
					</tr>
					<tr>
						<td class="down"><img src="../../imgs/home-course/home_teacher.png" /> </td>
						<td class="down"><a href="#">张三</a><br />通信工程学院</td>
					</tr>
					<tr>
						<td class="down"><img src="../../imgs/home-course/home_teacher.png" /> </td>
						<td class="down"><a href="#">张三</a><br />通信工程学院</td>
					</tr> -->
          </table>
        </div>
      </div>
      <!--右侧板块-->
      <div id="home_right">
        <!--第一个板块-->
        <div id="r1">
          <div id="r1_content">
            <div id="left_photo">
              <a href="#"> <img id="fengmian" src="" width="211px" height="211px"/></a>
            </div>
            <!--课程信息-->
            <div id="course_message">
              <h4 data-name="courseName" class="right_left" id="bigkcmc"></h4>
              <!--这个div构成页面中的更多链接-->
              <div class="right_right">
                <img src="../../imgs/home-course/home_more.png" /><span><a id="more_info" href="#">更多</a></span>
              </div>
              <div id="course_details">
                <p data-name="courseIntroduction" id="kcjs"></p>
              </div>
              <div>
                <div id="evaluation3"></div>
              </div>
              <div class="right_right">
                <span data-name="visited">98人看过</span>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div id="r2">
          <p class="content_title">课程资源</p>
          <div id="r2_content">
            <!--使用列表来定位链接信息-->
            <ul>
              <li>
                <div class="li_left">
                  <p class="right_left">参考书</p>
                  <div class="right_right">
                    <img class="smallImg" src="../../imgs/home-course/home_more.png" /><span><a id='more1' class="small" href="#">更多</a></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="li_right">
                  <p class="right_left">视频资源</p>
                  <div class="right_right">
                    <img class="smallImg" src="../../imgs/home-course/home_more.png" /><span><a id='more2' class="small" href="#">更多</a></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="li_left">
                  <p class="right_left">习题库</p>
                  <div class="right_right">
                    <img class="smallImg" src="../../imgs/home-course/home_more.png" /><span><a id='more3' class="small" href="#">更多</a></span>
                  </div>
                </div>
              </li>
              <li>
                <div class="li_right">
                  <p class="right_left">网络学习资源</p>
                  <div class="right_right">
                    <img class="smallImg" src="../../imgs/home-course/home_more.png" /><span><a id='more4' class="small" href="#">更多</a></span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <br />
        <div id="r3">
          <div>
            <span class="content_title">本学期开课情况</span>
            <div class="right_right">
              <img src="../../imgs/home-course/home_more.png" /><span><a href="#">更多</a></span>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div id="r3_content">
            <div id="kkqk">
              <!-- 						<ul>
							<li>
								<ul>
									<li><img src="../../imgs/classListInfShow/lingxing.png" alt="">
										<span>A10011100</span>
									</li>
									<li>
										<span>● name</span>
									</li>
									<li>
										<span>● 类型</span>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li><img src="../../imgs/classListInfShow/lingxing.png" alt="">
										<span>A10011100</span>
									</li>
									<li>
										<span>● name</span>
									</li>
									<li>
										<span>● 类型</span>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li><img src="../../imgs/classListInfShow/lingxing.png" alt="">
										<span>A10011100</span>
									</li>
									<li>
										<span>● name</span>
									</li>
									<li>
										<span>● 类型</span>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li><img src="../../imgs/classListInfShow/lingxing.png" alt="">
										<span>A10011100</span>
									</li>
									<li>
										<span>● name</span>
									</li>
									<li>
										<span>● 类型</span>
									</li>
								</ul>
							</li>
						</ul> -->
            </div>
          </div>
        </div>
        <br />
        <div id="r4">
          <p class="content_title">课程综合评价</p>
          <div id="praise">
            <p id="praise_score"><span id="percent">100</span>%</p>
            <p id="praise_name">好评度</p>
            <ul id="evaluation">
              <li id="evaluation1"></li>
              <li id="evaluation2"></li>
              <li>
                <input id='value1' type="text" value='5' style='display: none;'>
                <input id='value2' type="text" value='5' style='display: none;'>
              </li>
            </ul>
            <form>
              <input id="button" type="submit" value="确定">
              <div id="warn" style="color: red"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../js/libs/courseCenter.config.js"></script>
  <script src="../../js/libs/react.min.js"></script>
  <script src="../../js/pages/homeCourse.wp.js"></script>
</body>

</html>
