* { padding: 0; margin: 0; }
body {
  min-width: 1120px;
  background: #F7F7F7;
  font-family: 'Microsoft YaHei UI';
}
#center {
  width: 1120px;
  height: 500px;
  margin: 0 auto;
  padding-top: 24px;
  /*background: yellowgreen;*/
}
#left {
  width: 200px;
  /*height: 276px;*/
  float: left;
  /*padding: 5px 0;*/
  /*border-radius: 5px;*/
}
#left>li {
  height: 46px;
  background: #FFF;
  list-style-type: none;
}
#left>li>span {
  cursor: pointer;
  height: 46px;
  position: relative;
  color: #333;
  font-size: 14px;
  /*font-weight: bold;*/
  line-height: 46px;
}
/*dot*/
#left>li>span.dot {
  cursor: default;
  display: inline-block;
  margin: 0 15px;
  position: relative;
  top: -2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #666;
}


/*right*/
#right {
  /*border-radius: 4px;*/
  width: 872px;
  /*height: 500px;*/
  padding-left: 24px;
  font-size: 14px;
  padding-bottom: 20px;
  background: #FFF;
  float: right;
}
/*tab*/
.tab {
  width: 100%;
  height: 55px;
  clear: both;
  cursor: default;
  border-bottom: 1px solid #007A51;
}
.tab>span {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 56px;
  height: 53px;
  border-bottom: 2px solid #007A51;
}
/*参考书*/
.item {
  height: 160px;
  width: 50%;
  /*background: #7D7D7D;*/
  margin: 20px 0;
  float: left;
  display: inline-block;
  /*float: left;*/
}
.item>img {
/*  height: 100%;
  width: 120px;*/
  float: left;
  border: 1px solid #FFF;
  margin-right: 24px;
}
.item>span {
  font-size: 14px;
  color: #666;
  margin: 15px 0;
  line-height: 24px;
  /*display: block;*/
}
.item>span.item_title {
  color: #333;
  font-size: 16px;
  padding-left: 8px;
  border-left: 4px solid #007A51;
}

/*视频*/
.shipin {
  width: 218px;
  text-align: center;
  float: left;
  margin-top: 12px;
  cursor: pointer;
}
.shipin>span {
  display: inline-block;
  margin-top: 5px;
  font-size: 14px;
}
#right>a {
  margin: 15px;
  display: inline-block;
}

/*ziyuan*/
#ziyuan .ziyuan_item {
  width: 124px;
  margin-top: 25px;
  text-align: center;
  float: left;
}
#ziyuan span {
  color: #666666;
  display: inline-block;
  width: 90px;
  height: 24px;
  line-height: 24px;
  overflow:hidden;
}
#ziyuan .ziyuan_xiazai {
  width: 48px;
  background: #099D6B;
  color: #FFF;
  font-size: 12px;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
}
#ziyuan_link {
  margin-top: 200px;
  margin-left: 12px;
}
#ziyuan_link span {
  /*display: block;*/
  font-size: 14px;
  color: #666;
  margin-top: 30px;
}
#ziyuan_link a {
  color: #099D6B;
  display: inline-block;
}
#ziyuan_link>div {
  margin: 18px 0;
}

